{
    "nodes": [
        {
            "id": "E1",
            "type": "entrance",
            "floor": 1,
            "label": "东端出口 (近 101/105，一楼)"
        },
        {
            "id": "E2",
            "type": "entrance",
            "floor": 1,
            "label": "106 附近出口 (一楼)"
        },
        {
            "id": "E3",
            "type": "entrance",
            "floor": 1,
            "label": "107 附近出口 (一楼)"
        },
        {
            "id": "E4",
            "type": "entrance",
            "floor": 1,
            "label": "318/320 附近出口 (一楼)"
        },
        {
            "id": "E5",
            "type": "entrance",
            "floor": 1,
            "label": "西端出口 (近 422，一楼)"
        },
        {
            "id": "S_ST1_F1",
            "type": "stair",
            "floor": 1,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 1F"
        },
        {
            "id": "S_ST1_F2",
            "type": "stair",
            "floor": 2,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 2F"
        },
        {
            "id": "S_ST1_F3",
            "type": "stair",
            "floor": 3,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 3F"
        },
        {
            "id": "S_ST1_F4",
            "type": "stair",
            "floor": 4,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 4F"
        },
        {
            "id": "S_ST1_F5",
            "type": "stair",
            "floor": 5,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 5F"
        },
        {
            "id": "S_ST1_F6",
            "type": "stair",
            "floor": 6,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 6F"
        },
        {
            "id": "S_ST1_F7",
            "type": "stair",
            "floor": 7,
            "label": "大楼梯 (东侧主楼梯，近 101/201/301/401/501/601) 7F"
        },
        {
            "id": "S_ST2_F1",
            "type": "stair",
            "floor": 1,
            "label": "2 号楼梯 (近 206/306/406) 1F"
        },
        {
            "id": "S_ST2_F2",
            "type": "stair",
            "floor": 2,
            "label": "2 号楼梯 (近 206/306/406) 2F"
        },
        {
            "id": "S_ST2_F3",
            "type": "stair",
            "floor": 3,
            "label": "2 号楼梯 (近 206/306/406) 3F"
        },
        {
            "id": "S_ST2_F4",
            "type": "stair",
            "floor": 4,
            "label": "2 号楼梯 (近 206/306/406) 4F"
        },
        {
            "id": "S_ST2_F5",
            "type": "stair",
            "floor": 5,
            "label": "2 号楼梯 (近 206/306/406) 5F"
        },
        {
            "id": "S_ST2_F6",
            "type": "stair",
            "floor": 6,
            "label": "2 号楼梯 (近 206/306/406) 6F"
        },
        {
            "id": "S_ST2_F7",
            "type": "stair",
            "floor": 7,
            "label": "2 号楼梯 (近 206/306/406) 7F"
        },
        {
            "id": "S_ST3_F1",
            "type": "stair",
            "floor": 1,
            "label": "3 号楼梯 (近 211/311/411/507) 1F"
        },
        {
            "id": "S_ST3_F2",
            "type": "stair",
            "floor": 2,
            "label": "3 号楼梯 (近 211/311/411/507) 2F"
        },
        {
            "id": "S_ST3_F3",
            "type": "stair",
            "floor": 3,
            "label": "3 号楼梯 (近 211/311/411/507) 3F"
        },
        {
            "id": "S_ST3_F4",
            "type": "stair",
            "floor": 4,
            "label": "3 号楼梯 (近 211/311/411/507) 4F"
        },
        {
            "id": "S_ST3_F5",
            "type": "stair",
            "floor": 5,
            "label": "3 号楼梯 (近 211/311/411/507) 5F"
        },
        {
            "id": "S_ST3_F6",
            "type": "stair",
            "floor": 6,
            "label": "3 号楼梯 (近 211/311/411/507) 6F"
        },
        {
            "id": "S_ST3_F7",
            "type": "stair",
            "floor": 7,
            "label": "3 号楼梯 (近 211/311/411/507) 7F"
        },
        {
            "id": "S_ST4_F1",
            "type": "stair",
            "floor": 1,
            "label": "4 号楼梯 (近 216/314/414/510) 1F"
        },
        {
            "id": "S_ST4_F2",
            "type": "stair",
            "floor": 2,
            "label": "4 号楼梯 (近 216/314/414/510) 2F"
        },
        {
            "id": "S_ST4_F3",
            "type": "stair",
            "floor": 3,
            "label": "4 号楼梯 (近 216/314/414/510) 3F"
        },
        {
            "id": "S_ST4_F4",
            "type": "stair",
            "floor": 4,
            "label": "4 号楼梯 (近 216/314/414/510) 4F"
        },
        {
            "id": "S_ST4_F5",
            "type": "stair",
            "floor": 5,
            "label": "4 号楼梯 (近 216/314/414/510) 5F"
        },
        {
            "id": "S_ST4_F6",
            "type": "stair",
            "floor": 6,
            "label": "4 号楼梯 (近 216/314/414/510) 6F"
        },
        {
            "id": "S_ST4_F7",
            "type": "stair",
            "floor": 7,
            "label": "4 号楼梯 (近 216/314/414/510) 7F"
        },
        {
            "id": "S_ST5_F1",
            "type": "stair",
            "floor": 1,
            "label": "5 号楼梯 (近 315/415/516) 1F"
        },
        {
            "id": "S_ST5_F2",
            "type": "stair",
            "floor": 2,
            "label": "5 号楼梯 (近 315/415/516) 2F"
        },
        {
            "id": "S_ST5_F3",
            "type": "stair",
            "floor": 3,
            "label": "5 号楼梯 (近 315/415/516) 3F"
        },
        {
            "id": "S_ST5_F4",
            "type": "stair",
            "floor": 4,
            "label": "5 号楼梯 (近 315/415/516) 4F"
        },
        {
            "id": "S_ST5_F5",
            "type": "stair",
            "floor": 5,
            "label": "5 号楼梯 (近 315/415/516) 5F"
        },
        {
            "id": "S_ST5_F6",
            "type": "stair",
            "floor": 6,
            "label": "5 号楼梯 (近 315/415/516) 6F"
        },
        {
            "id": "S_ST5_F7",
            "type": "stair",
            "floor": 7,
            "label": "5 号楼梯 (近 315/415/516) 7F"
        },
        {
            "id": "S_ST6_F1",
            "type": "stair",
            "floor": 1,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 1F"
        },
        {
            "id": "S_ST6_F2",
            "type": "stair",
            "floor": 2,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 2F"
        },
        {
            "id": "S_ST6_F3",
            "type": "stair",
            "floor": 3,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 3F"
        },
        {
            "id": "S_ST6_F4",
            "type": "stair",
            "floor": 4,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 4F"
        },
        {
            "id": "S_ST6_F5",
            "type": "stair",
            "floor": 5,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 5F"
        },
        {
            "id": "S_ST6_F6",
            "type": "stair",
            "floor": 6,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 6F"
        },
        {
            "id": "S_ST6_F7",
            "type": "stair",
            "floor": 7,
            "label": "6 号楼梯 (西侧楼梯，近 421/608) 7F"
        },
        {
            "id": "B101",
            "type": "room",
            "floor": 1,
            "label": "101"
        },
        {
            "id": "B105",
            "type": "room",
            "floor": 1,
            "label": "变电所105"
        },
        {
            "id": "B106",
            "type": "room",
            "floor": 1,
            "label": "106"
        },
        {
            "id": "B107",
            "type": "room",
            "floor": 1,
            "label": "107"
        },
        {
            "id": "B201",
            "type": "room",
            "floor": 2,
            "label": "201"
        },
        {
            "id": "B203",
            "type": "room",
            "floor": 2,
            "label": "203"
        },
        {
            "id": "B206",
            "type": "room",
            "floor": 2,
            "label": "206"
        },
        {
            "id": "B207",
            "type": "room",
            "floor": 2,
            "label": "207"
        },
        {
            "id": "B208",
            "type": "room",
            "floor": 2,
            "label": "208"
        },
        {
            "id": "B211",
            "type": "room",
            "floor": 2,
            "label": "211"
        },
        {
            "id": "B214",
            "type": "room",
            "floor": 2,
            "label": "214"
        },
        {
            "id": "B215",
            "type": "room",
            "floor": 2,
            "label": "215"
        },
        {
            "id": "B216",
            "type": "room",
            "floor": 2,
            "label": "216"
        },
        {
            "id": "B217",
            "type": "room",
            "floor": 2,
            "label": "217"
        },
        {
            "id": "B301",
            "type": "room",
            "floor": 3,
            "label": "301"
        },
        {
            "id": "B303",
            "type": "room",
            "floor": 3,
            "label": "303"
        },
        {
            "id": "B306",
            "type": "room",
            "floor": 3,
            "label": "306"
        },
        {
            "id": "B307",
            "type": "room",
            "floor": 3,
            "label": "307"
        },
        {
            "id": "B308",
            "type": "room",
            "floor": 3,
            "label": "308"
        },
        {
            "id": "B311",
            "type": "room",
            "floor": 3,
            "label": "311"
        },
        {
            "id": "B312",
            "type": "room",
            "floor": 3,
            "label": "312"
        },
        {
            "id": "B314",
            "type": "room",
            "floor": 3,
            "label": "314"
        },
        {
            "id": "B315",
            "type": "room",
            "floor": 3,
            "label": "315"
        },
        {
            "id": "B316",
            "type": "room",
            "floor": 3,
            "label": "316"
        },
        {
            "id": "B318",
            "type": "room",
            "floor": 3,
            "label": "318(消防通道)"
        },
        {
            "id": "B320",
            "type": "room",
            "floor": 3,
            "label": "320"
        },
        {
            "id": "B401",
            "type": "room",
            "floor": 4,
            "label": "401教室"
        },
        {
            "id": "B403",
            "type": "room",
            "floor": 4,
            "label": "403"
        },
        {
            "id": "B406",
            "type": "room",
            "floor": 4,
            "label": "406"
        },
        {
            "id": "B407",
            "type": "room",
            "floor": 4,
            "label": "407"
        },
        {
            "id": "B408",
            "type": "room",
            "floor": 4,
            "label": "408"
        },
        {
            "id": "B411",
            "type": "room",
            "floor": 4,
            "label": "411"
        },
        {
            "id": "B412",
            "type": "room",
            "floor": 4,
            "label": "412"
        },
        {
            "id": "B414",
            "type": "room",
            "floor": 4,
            "label": "414"
        },
        {
            "id": "B415",
            "type": "room",
            "floor": 4,
            "label": "415"
        },
        {
            "id": "B416",
            "type": "room",
            "floor": 4,
            "label": "416"
        },
        {
            "id": "B418",
            "type": "room",
            "floor": 4,
            "label": "418"
        },
        {
            "id": "B419",
            "type": "room",
            "floor": 4,
            "label": "419"
        },
        {
            "id": "B421",
            "type": "room",
            "floor": 4,
            "label": "421"
        },
        {
            "id": "B422",
            "type": "room",
            "floor": 4,
            "label": "422"
        },
        {
            "id": "B425",
            "type": "room",
            "floor": 4,
            "label": "425"
        },
        {
            "id": "B426",
            "type": "room",
            "floor": 4,
            "label": "426"
        },
        {
            "id": "B501",
            "type": "room",
            "floor": 5,
            "label": "501"
        },
        {
            "id": "B502",
            "type": "room",
            "floor": 5,
            "label": "502"
        },
        {
            "id": "B503",
            "type": "room",
            "floor": 5,
            "label": "503"
        },
        {
            "id": "B506",
            "type": "room",
            "floor": 5,
            "label": "506"
        },
        {
            "id": "B507",
            "type": "room",
            "floor": 5,
            "label": "507"
        },
        {
            "id": "B509",
            "type": "room",
            "floor": 5,
            "label": "509"
        },
        {
            "id": "B510",
            "type": "room",
            "floor": 5,
            "label": "510"
        },
        {
            "id": "B513",
            "type": "room",
            "floor": 5,
            "label": "513"
        },
        {
            "id": "B514",
            "type": "room",
            "floor": 5,
            "label": "514"
        },
        {
            "id": "B516",
            "type": "room",
            "floor": 5,
            "label": "516"
        },
        {
            "id": "B517",
            "type": "room",
            "floor": 5,
            "label": "517"
        },
        {
            "id": "B520",
            "type": "room",
            "floor": 5,
            "label": "520"
        },
        {
            "id": "B521",
            "type": "room",
            "floor": 5,
            "label": "521"
        },
        {
            "id": "B601",
            "type": "room",
            "floor": 6,
            "label": "601"
        },
        {
            "id": "B602",
            "type": "room",
            "floor": 6,
            "label": "602"
        },
        {
            "id": "B603",
            "type": "room",
            "floor": 6,
            "label": "603"
        },
        {
            "id": "B605",
            "type": "room",
            "floor": 6,
            "label": "605"
        },
        {
            "id": "B606",
            "type": "room",
            "floor": 6,
            "label": "606"
        },
        {
            "id": "B608",
            "type": "room",
            "floor": 6,
            "label": "608"
        },
        {
            "id": "B609",
            "type": "room",
            "floor": 6,
            "label": "609"
        },
        {
            "id": "B612",
            "type": "room",
            "floor": 6,
            "label": "612"
        },
        {
            "id": "B613",
            "type": "room",
            "floor": 6,
            "label": "613"
        },
        {
            "id": "B701",
            "type": "room",
            "floor": 7,
            "label": "天台701"
        },
        {
            "id": "B703",
            "type": "room",
            "floor": 7,
            "label": "天台703"
        },
        {
            "id": "B706",
            "type": "room",
            "floor": 7,
            "label": "天台706"
        },
        {
            "id": "B707",
            "type": "room",
            "floor": 7,
            "label": "天台707"
        }
    ],
    "edges": [
        {
            "a": "E1",
            "b": "B101",
            "w": 8
        },
        {
            "a": "E1",
            "b": "B105",
            "w": 8
        },
        {
            "a": "E2",
            "b": "B106",
            "w": 8
        },
        {
            "a": "E3",
            "b": "B107",
            "w": 8
        },
        {
            "a": "E4",
            "b": "B320",
            "w": 8
        },
        {
            "a": "E5",
            "b": "B426",
            "w": 8
        },
        {
            "a": "B101",
            "b": "B105",
            "w": 30
        },
        {
            "a": "B105",
            "b": "S_ST1_F1",
            "w": 8
        },
        {
            "a": "S_ST1_F1",
            "b": "B106",
            "w": 8
        },
        {
            "a": "B106",
            "b": "B107",
            "w": 30
        },
        {
            "a": "S_ST1_F2",
            "b": "B201",
            "w": 8
        },
        {
            "a": "B201",
            "b": "B203",
            "w": 30
        },
        {
            "a": "B203",
            "b": "B206",
            "w": 30
        },
        {
            "a": "B206",
            "b": "S_ST2_F2",
            "w": 8
        },
        {
            "a": "S_ST2_F2",
            "b": "B207",
            "w": 8
        },
        {
            "a": "B207",
            "b": "B208",
            "w": 30
        },
        {
            "a": "B208",
            "b": "B211",
            "w": 30
        },
        {
            "a": "B211",
            "b": "S_ST3_F2",
            "w": 8
        },
        {
            "a": "S_ST3_F2",
            "b": "B214",
            "w": 8
        },
        {
            "a": "B214",
            "b": "B215",
            "w": 30
        },
        {
            "a": "B215",
            "b": "B216",
            "w": 30
        },
        {
            "a": "B216",
            "b": "S_ST4_F2",
            "w": 8
        },
        {
            "a": "S_ST4_F2",
            "b": "B217",
            "w": 8
        },
        {
            "a": "B215",
            "b": "B216",
            "w": 30
        },
        {
            "a": "B216",
            "b": "S_ST4_F2",
            "w": 8
        },
        {
            "a": "S_ST4_F2",
            "b": "B217",
            "w": 8
        },
        {
            "a": "S_ST1_F3",
            "b": "B301",
            "w": 8
        },
        {
            "a": "B301",
            "b": "B303",
            "w": 30
        },
        {
            "a": "B303",
            "b": "B306",
            "w": 30
        },
        {
            "a": "B306",
            "b": "S_ST2_F3",
            "w": 8
        },
        {
            "a": "S_ST2_F3",
            "b": "B307",
            "w": 8
        },
        {
            "a": "B307",
            "b": "B308",
            "w": 30
        },
        {
            "a": "B308",
            "b": "B311",
            "w": 30
        },
        {
            "a": "B311",
            "b": "S_ST3_F3",
            "w": 8
        },
        {
            "a": "S_ST3_F3",
            "b": "B312",
            "w": 8
        },
        {
            "a": "B312",
            "b": "B314",
            "w": 30
        },
        {
            "a": "B314",
            "b": "S_ST4_F3",
            "w": 8
        },
        {
            "a": "S_ST4_F3",
            "b": "B315",
            "w": 8
        },
        {
            "a": "B315",
            "b": "S_ST5_F3",
            "w": 8
        },
        {
            "a": "S_ST5_F3",
            "b": "B316",
            "w": 8
        },
        {
            "a": "B316",
            "b": "B318",
            "w": 30
        },
        {
            "a": "B318",
            "b": "B320",
            "w": 30
        },
        {
            "a": "S_ST1_F4",
            "b": "B401",
            "w": 8
        },
        {
            "a": "B401",
            "b": "B403",
            "w": 30
        },
        {
            "a": "B403",
            "b": "B406",
            "w": 30
        },
        {
            "a": "B406",
            "b": "S_ST2_F4",
            "w": 8
        },
        {
            "a": "S_ST2_F4",
            "b": "B407",
            "w": 8
        },
        {
            "a": "B407",
            "b": "B408",
            "w": 30
        },
        {
            "a": "B408",
            "b": "B411",
            "w": 30
        },
        {
            "a": "B411",
            "b": "S_ST3_F4",
            "w": 8
        },
        {
            "a": "S_ST3_F4",
            "b": "B412",
            "w": 8
        },
        {
            "a": "B412",
            "b": "B414",
            "w": 30
        },
        {
            "a": "B414",
            "b": "S_ST4_F4",
            "w": 8
        },
        {
            "a": "S_ST4_F4",
            "b": "B415",
            "w": 8
        },
        {
            "a": "B415",
            "b": "S_ST5_F4",
            "w": 8
        },
        {
            "a": "S_ST5_F4",
            "b": "B416",
            "w": 8
        },
        {
            "a": "B416",
            "b": "B418",
            "w": 30
        },
        {
            "a": "B418",
            "b": "B419",
            "w": 30
        },
        {
            "a": "B419",
            "b": "B421",
            "w": 30
        },
        {
            "a": "B421",
            "b": "S_ST6_F4",
            "w": 8
        },
        {
            "a": "S_ST6_F4",
            "b": "B422",
            "w": 8
        },
        {
            "a": "B422",
            "b": "B425",
            "w": 30
        },
        {
            "a": "B425",
            "b": "B426",
            "w": 30
        },
        {
            "a": "S_ST1_F5",
            "b": "B501",
            "w": 8
        },
        {
            "a": "B501",
            "b": "B502",
            "w": 30
        },
        {
            "a": "B502",
            "b": "S_ST2_F5",
            "w": 8
        },
        {
            "a": "S_ST2_F5",
            "b": "B503",
            "w": 8
        },
        {
            "a": "B503",
            "b": "B506",
            "w": 30
        },
        {
            "a": "B506",
            "b": "B507",
            "w": 30
        },
        {
            "a": "B507",
            "b": "S_ST3_F5",
            "w": 8
        },
        {
            "a": "S_ST3_F5",
            "b": "B509",
            "w": 8
        },
        {
            "a": "B509",
            "b": "B510",
            "w": 30
        },
        {
            "a": "B510",
            "b": "S_ST4_F5",
            "w": 8
        },
        {
            "a": "S_ST4_F5",
            "b": "B513",
            "w": 8
        },
        {
            "a": "B513",
            "b": "B514",
            "w": 30
        },
        {
            "a": "B514",
            "b": "B516",
            "w": 30
        },
        {
            "a": "B516",
            "b": "S_ST5_F5",
            "w": 8
        },
        {
            "a": "S_ST5_F5",
            "b": "B517",
            "w": 8
        },
        {
            "a": "B517",
            "b": "B520",
            "w": 30
        },
        {
            "a": "B520",
            "b": "B521",
            "w": 30
        },
        {
            "a": "S_ST1_F6",
            "b": "B601",
            "w": 8
        },
        {
            "a": "B601",
            "b": "B602",
            "w": 30
        },
        {
            "a": "B602",
            "b": "B603",
            "w": 30
        },
        {
            "a": "B603",
            "b": "B605",
            "w": 30
        },
        {
            "a": "B605",
            "b": "B606",
            "w": 30
        },
        {
            "a": "B606",
            "b": "B608",
            "w": 30
        },
        {
            "a": "B608",
            "b": "S_ST6_F6",
            "w": 8
        },
        {
            "a": "S_ST6_F6",
            "b": "B609",
            "w": 8
        },
        {
            "a": "B609",
            "b": "B612",
            "w": 30
        },
        {
            "a": "B612",
            "b": "B613",
            "w": 30
        },
        {
            "a": "S_ST1_F7",
            "b": "B701",
            "w": 8
        },
        {
            "a": "B701",
            "b": "S_ST2_F7",
            "w": 8
        },
        {
            "a": "B703",
            "b": "B706",
            "w": 30
        },
        {
            "a": "B706",
            "b": "B707",
            "w": 30
        },
        {
            "a": "B703",
            "b": "S_ST6_F7",
            "w": 8
        },
        {
            "a": "S_ST1_F1",
            "b": "S_ST1_F2",
            "w": 20
        },
        {
            "a": "S_ST1_F2",
            "b": "S_ST1_F3",
            "w": 20
        },
        {
            "a": "S_ST1_F3",
            "b": "S_ST1_F4",
            "w": 20
        },
        {
            "a": "S_ST1_F4",
            "b": "S_ST1_F5",
            "w": 20
        },
        {
            "a": "S_ST1_F5",
            "b": "S_ST1_F6",
            "w": 20
        },
        {
            "a": "S_ST1_F6",
            "b": "S_ST1_F7",
            "w": 20
        },
        {
            "a": "S_ST2_F1",
            "b": "S_ST2_F2",
            "w": 20
        },
        {
            "a": "S_ST2_F2",
            "b": "S_ST2_F3",
            "w": 20
        },
        {
            "a": "S_ST2_F3",
            "b": "S_ST2_F4",
            "w": 20
        },
        {
            "a": "S_ST2_F4",
            "b": "S_ST2_F5",
            "w": 20
        },
        {
            "a": "S_ST2_F5",
            "b": "S_ST2_F6",
            "w": 20
        },
        {
            "a": "S_ST2_F6",
            "b": "S_ST2_F7",
            "w": 20
        },
        {
            "a": "S_ST3_F1",
            "b": "S_ST3_F2",
            "w": 20
        },
        {
            "a": "S_ST3_F2",
            "b": "S_ST3_F3",
            "w": 20
        },
        {
            "a": "S_ST3_F3",
            "b": "S_ST3_F4",
            "w": 20
        },
        {
            "a": "S_ST3_F4",
            "b": "S_ST3_F5",
            "w": 20
        },
        {
            "a": "S_ST3_F5",
            "b": "S_ST3_F6",
            "w": 20
        },
        {
            "a": "S_ST3_F6",
            "b": "S_ST3_F7",
            "w": 20
        },
        {
            "a": "S_ST4_F1",
            "b": "S_ST4_F2",
            "w": 20
        },
        {
            "a": "S_ST4_F2",
            "b": "S_ST4_F3",
            "w": 20
        },
        {
            "a": "S_ST4_F3",
            "b": "S_ST4_F4",
            "w": 20
        },
        {
            "a": "S_ST4_F4",
            "b": "S_ST4_F5",
            "w": 20
        },
        {
            "a": "S_ST4_F5",
            "b": "S_ST4_F6",
            "w": 20
        },
        {
            "a": "S_ST4_F6",
            "b": "S_ST4_F7",
            "w": 20
        },
        {
            "a": "S_ST5_F1",
            "b": "S_ST5_F2",
            "w": 20
        },
        {
            "a": "S_ST5_F2",
            "b": "S_ST5_F3",
            "w": 20
        },
        {
            "a": "S_ST5_F3",
            "b": "S_ST5_F4",
            "w": 20
        },
        {
            "a": "S_ST5_F4",
            "b": "S_ST5_F5",
            "w": 20
        },
        {
            "a": "S_ST5_F5",
            "b": "S_ST5_F6",
            "w": 20
        },
        {
            "a": "S_ST5_F6",
            "b": "S_ST5_F7",
            "w": 20
        },
        {
            "a": "S_ST6_F1",
            "b": "S_ST6_F2",
            "w": 20
        },
        {
            "a": "S_ST6_F2",
            "b": "S_ST6_F3",
            "w": 20
        },
        {
            "a": "S_ST6_F3",
            "b": "S_ST6_F4",
            "w": 20
        },
        {
            "a": "S_ST6_F4",
            "b": "S_ST6_F5",
            "w": 20
        },
        {
            "a": "S_ST6_F5",
            "b": "S_ST6_F6",
            "w": 20
        },
        {
            "a": "S_ST6_F6",
            "b": "S_ST6_F7",
            "w": 20
        }
    ]
}
